{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "target": "ES2023",
    /* `DOM` because a suite here drives the app's image utilities, which are written against
       `ImageData` — the tests run under happy-dom, which provides it. See
       `tests/sheet-scale-corpus.test.ts`, which measures the scale readings against the sheets in
       `test_sprites/`, and so needs the filesystem and the browser types in one program. */
    "lib": ["ES2023", "DOM"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,

    /* Linting / strictness */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,

    "types": ["node"]
  },
  /* The Vite config plus the Node-side tests — suites that assert on files on disk (the
     design-token contract) rather than on app behaviour. Browser and domain tests live beside
     their source under `src/`, inside tsconfig.app.json's program. */
  "include": ["vite.config.ts", "tests"]
}
